# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.6+1.19
maven_group = net.sorenon
archives_base_name = cake_world

# Dependencies are managed at gradle/libs.versions.toml
